<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_kinesitherapeutical_report"
    tools:context="com.example.tinyl.care4old.KinesitherapeuticalReport">

<TableLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TableRow>

        <TextView

            android:id="@+id/testDate"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Date de test : "
            android:textStyle="bold"
            android:textColor="#000000"
            android:gravity="center"/>

        <TextView

            android:id="@+id/displayTestDate"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Date"
            android:textStyle="bold"
            android:textColor="#000000"
            android:gravity="center"/>
    </TableRow>

    <TextView

        android:id="@+id/tinettiPoma"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/tinettipoma"
        android:textColor="#000000"
        android:textStyle="bold" />

    <!-- Champ 1 -->
    <TableRow>

        <TextView
            android:id="@+id/equilibre"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@string/equilibre"
            android:textColor="#000000"
            android:textStyle="italic" />

        <Spinner
            android:id="@+id/equilibre_score"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>

    </TableRow>

    <TableRow>

        <TextView
            android:id="@+id/equilibre_dynamique"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@string/equilibresynamique"
            android:textColor="#000000"
            android:textStyle="italic" />

        <Spinner
            android:id="@+id/equilibre_dynamique_score"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>

    </TableRow>


    <!-- Total -->
    <TableRow>

        <TextView

            android:id="@+id/totaltinetti"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@string/totaltinettipoma"
            android:textColor="#000000"
            android:textStyle="italic" />

        <TextView

            android:id="@+id/totaltinetti_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </TableRow>


    <TextView

        android:id="@+id/getupandgo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/getupandgo"
        android:textColor="#000000"
        android:textStyle="bold" />

    <TableRow>

        <TextView

            android:id="@+id/temps"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@string/temps"
            android:textColor="#000000"
            android:textStyle="italic" />

        <EditText

            android:id="@+id/temps_value"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Mesure"
            android:inputType="numberDecimal" />

    </TableRow>



    <TextView

        android:id="@+id/vitmarche"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/vitessemarche"
        android:textColor="#000000"
        android:textStyle="bold" />

    <TableRow>

        <TextView

            android:id="@+id/lente"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@string/lent"
            android:textColor="#000000"
            android:textStyle="italic" />

        <EditText

            android:id="@+id/lente_value"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Mesure"
            android:inputType="numberDecimal" />

    </TableRow>

    <TableRow>

        <TextView

            android:id="@+id/rapide"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@string/rapide"
            android:textColor="#000000"
            android:textStyle="italic" />

        <EditText

            android:id="@+id/rapide_value"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Mesure"
            android:inputType="numberDecimal" />

    </TableRow>

</TableLayout>

</ScrollView>
