<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_psychological_test"
    tools:context="com.example.tinyl.care4old.PsychologicalTest">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- TITRE 1 -->
        <TableRow>

        <TextView

            android:id="@+id/testDate"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Date de test : "
            android:textStyle="bold"
            android:textColor="#000000"
            android:gravity="center"/>

        <TextView

            android:id="@+id/displayTestDate"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Date"
            android:textStyle="bold"
            android:textColor="#000000"
            android:gravity="center"/>
        </TableRow>

        <TextView

            android:id="@+id/MiniBesttitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/minibesttitle"
            android:textColor="#000000"
            android:textStyle="bold" />

        <!-- Champ 1 -->
        <TableRow>

            <TextView
                android:id="@+id/ajust_postural"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="@string/ajustementpostural"
                android:textColor="#000000"
                android:textStyle="italic" />

            <Spinner
                android:id="@+id/ajust_postural_score"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>

        </TableRow>


        <!-- Champ 2 -->

        <TableRow>

            <TextView

                android:id="@+id/rep_posturale"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="@string/reponseposturale"
                android:textColor="#000000"
                android:textStyle="italic" />

            <Spinner
                android:id="@+id/rep_posturale_score"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>

        </TableRow>

        <!-- Champ 3 -->

        <TableRow>

            <TextView

                android:id="@+id/or_sensor"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="@string/sensororientation"
                android:textColor="#000000"
                android:textStyle="italic" />

           <Spinner
            android:id="@+id/or_sensor_score"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>

        </TableRow>

        <!-- Champ 4 -->
        <TableRow>

            <TextView

                android:id="@+id/stab_march"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="@string/marchstab"
                android:textColor="#000000"
                android:textStyle="italic" />


            <Spinner
                android:id="@+id/stab_march_score"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>

        </TableRow>

        <!-- Champ 5 -->
        <TableRow>

            <TextView

                android:id="@+id/total"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="@string/totalminibest"
                android:textColor="#000000"
                android:textStyle="italic" />

            <TextView

                android:id="@+id/total_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </TableRow>


        <!-- TITRE 2 -->

        <TextView

            android:id="@+id/mentalTestGreco"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/testgreco"
            android:textColor="#000000"
            android:textStyle="bold" />

        <TableRow>

            <TextView

                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="@string/listemots"
                android:textColor="#000000"
                android:textStyle="italic" />

            <!-- Liste de mots -->
            <TextView

                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="chat - chien - canard"
                android:textColor="#000000"
                android:textStyle="italic" />

            <!-- Liste des mots choisis -->

        </TableRow>

        <TableRow>

            <TextView

                android:id="@+id/sc_global"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="@string/grecoscore"
                android:textColor="#000000"
                android:textStyle="italic" />

            <EditText

                android:id="@+id/sc_global_score"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Résultat"
                android:inputType="numberDecimal" />

        </TableRow>

        <TableRow>

            <TextView

                android:id="@+id/ra_imm"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="@string/rappelimmediat"
                android:textColor="#000000"
                android:textStyle="italic" />

            <EditText

                android:id="@+id/sc_ra_imm"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Résultat"
                android:inputType="numberDecimal" />

        </TableRow>

        <TableRow>

            <TextView

                android:id="@+id/ra_diff"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="@string/rappeldiffere"
                android:textColor="#000000"
                android:textStyle="italic" />

            <EditText

                android:id="@+id/sc_ra_diff"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Résultat"
                android:inputType="numberDecimal" />

        </TableRow>


        <!-- TITRE 3 -->

        <TextView

            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/minigds"
            android:textColor="#000000"
            android:textStyle="bold" />

        <!-- Question 1 -->

        <!--  <TableRow> -->
        <TextView

            android:id="@+id/GDSQuestion1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@string/question1"
            android:textColor="#000000"
            android:textStyle="italic" />

        <!-- Answer 1 -->
        <RadioGroup

                android:id="@+id/GDSReponse1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkedButton="@+id/no1"
                android:orientation="horizontal">

                <RadioButton

                    android:id="@+id/yes1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/oui" />

                <RadioButton

                    android:id="@+id/no1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/non" />
        </RadioGroup>

        <!-- </TableRow> -->

        <!-- Question 2 -->

        <!-- <TableRow> -->

        <TextView

            android:id="@+id/GDSQuestion2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@string/question2"
            android:textColor="#000000"
            android:textStyle="italic" />

        <!-- Answer 2 -->

        <RadioGroup

            android:id="@+id/GDSReponse2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkedButton="@+id/no2"
            android:orientation="horizontal">

            <RadioButton

                android:id="@+id/yes2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/oui" />

            <RadioButton

                android:id="@+id/no2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/non" />

        </RadioGroup>

        <!-- </TableRow> -->


        <!-- Question 3 -->

        <!--  <TableRow> -->

        <TextView

            android:id="@+id/GDSQuestion3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@string/question3"
            android:textColor="#000000"
            android:textStyle="italic" />

        <!-- Answer 2 -->

        <RadioGroup

            android:id="@+id/GDSReponse3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkedButton="@+id/no3"
            android:orientation="horizontal">

            <RadioButton

                android:id="@+id/yes3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/oui" />

            <RadioButton

                android:id="@+id/no3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/non" />

        </RadioGroup>

        <!-- </TableRow> -->


        <!-- Question 4 -->

        <!--  <TableRow> -->

        <TextView

            android:id="@+id/GDSQuestion4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@string/question4"
            android:textColor="#000000"
            android:textStyle="italic" />

        <!-- Answer 4 -->

        <RadioGroup

            android:id="@+id/GDSReponse4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkedButton="@+id/no4"
            android:orientation="horizontal">

            <RadioButton

                android:id="@+id/yes4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/oui" />

            <RadioButton

                android:id="@+id/no4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/non" />

        </RadioGroup>

        <!-- </TableRow> -->


    </TableLayout>

</ScrollView>
